page{
  background:#F5F5F5;
}
#event_title{
  margin:20rpx 30rpx;
  font-size: 40rpx;
}

#event_box{
  display: flex;
  background: #FFF;
  border-radius: 3%;
  width:689rpx;
  height: 500rpx;
  margin-left:30rpx;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 40rpx;
  box-shadow:3px 3px 9px #A3A3A3; 
}

.event_picture{
  width: 689rpx;
  height: 360rpx;
  border-radius: 3%;
}

.event_picture_info{
  position: relative;
  bottom:60rpx;
  text-align: center;
  color:#FFF;
  
}

#event_info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  bottom:22rpx;
}

.event_info_detail{
  text-overflow:ellipsis;
  white-space:nowrap; 
  overflow:hidden; 
  word-wrap:nowrap;
  width:450rpx;
  text-align: center;
}